/*7. Напишите запрос к таблице “Заказчики”, который может показать всех заказчиков, у которых
рейтинг больше 100 и они находятся не в Риме.*/
SELECT * FROM lsson_1.customers where rating > 100 and city != 'Rome';